nsw_point_api.settings:
  path: '/admin/config/services/nsw_point_api'
  defaults:
    _form: '\Drupal\nsw_point_api\Form\SettingsForm'
    _title: 'NSW Point API settings'
  requirements:
    _permission: 'administer nsw_point_api settings'
nsw_point_api.get-addresses:
  path: '/nsw_point_api/get-addresses'
  defaults:
    _controller: '\Drupal\nsw_point_api\Controller\ApiController::getAddresses'
  requirements:
    _access: 'TRUE'
nsw_point_api.get-address:
  path: '/nsw_point_api/get-address'
  defaults:
    _controller: '\Drupal\nsw_point_api\Controller\ApiController::getAddress'
  requirements:
    _access: 'TRUE'
